{
  "name": "emoji_to_image",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.10",
    "gemoji": "^8.1.0",
    "jszip": "^3.10.1",
    "lucide-react": "^1.21.0",
    "next": "^16.2.10",
    "postcss": "^8.5.19",
    "postcss-loader": "^8.2.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwindcss": "^4.3.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "gifuct-js": "^2.1.2",
    "omggif": "^1.0.10"
  }
}