{
  "name": "emoji_to_image",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bunx --bun vite --host",
    "build": "bunx --bun vite build",
    "lint": "bunx oxlint",
    "preview": "bunx --bun vite preview --host"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "gemoji": "^8.1.0",
    "jszip": "^3.10.1",
    "lucide-react": "^1.21.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwindcss": "^4.3.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "gifuct-js": "^2.1.2",
    "omggif": "^1.0.10",
    "oxlint": "^1.69.0",
    "vite": "^8.1.0"
  }
}
